Mom & Dad vs Michael & Dick
Original Dealer: Mom
KS JS KH 2C QS AD 9S KD 5H 4H QH 8H 3H 6D TS 6C 4S JC 5C 2H 2D 5D 9H AH 7H 7S QC 7C KC AS JD 4C 9D 3S 3C AC JH 6H 7D 8C 5S TD TC 8S 4D 6S 2S 9C 3D 8D QD TH 
Michael: 3
Dad: 3
Dick: 3
Mom: 3
KS - JS - 9S - 8S
3D - 8D - QD - KD
2C - KC - JC - 5C
4D - AD - JD - TH
6S - 2S - 8C - QS
JH - 6H - KH - 8H
7D - AC - 9D - 6D
5S - 3S - TS - 7C
QC - 9C - 2D - 5D
TC - 4C - 4S - TD
3H - 4H - 9H - AH
6C - 5H - 7S - 3C
AS - QH - 2H - 7H
KS 7H QH 3D 7D TD AH AD KD 6S JD QS KH TS 3C AS 4H TC 2D 3H AC QC 2S 2H 8S 9C TH KC 5C 9D JC 6H 4S 5D 6C 8D 7S JS 3S 9S 5S QD 8H 8C JH 4C 9H 4D 5H 7C 6D 2C 
Dad: 1
Dick: 1
Mom: 1
Michael: 1
KS - 6S - 2S - QS
5H - 7H - QH - 3H
