Michael vs Mom

| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
-------------------------
Move to column 3:

| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | |R| | | |
-------------------------
Move to column 3:

| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | |B| | | |
| | | |R| | | |
-------------------------
Move to column 4:

| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | |B| | | |
| | | |R|R| | |
-------------------------
Move to column 4:

| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | |B|B| | |
| | | |R|R| | |
-------------------------
Move to column 2:

| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | |B|B| | |
| | |R|R|R| | |
-------------------------
Move to column 0:

| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | |B|B| | |
|B| |R|R|R| | |
-------------------------
Move to column 5:
Final position:

| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | |B|B| | |
|B| |R|R|R|R| |
-------------------------
Red wins!
GAME OVER!
