Starting Frustation IRWIN!

position A: Michael

position B: Dad

position C: Dick

position D: kkkj

First roller is kkkj
Current roller is kkkj

                      (C) (C) (C) (C)
                      (13)       (14)
                (12)       (42)        (15)
              (11)         (43)          (16)
            (10)           (44)            (17)
          (9)              (45)              (18)
        (8)                                   (19)
 (B)                                                  (D)
 (B)  (7)                                       (20)  (D)
         (35)(36)(37)(38)  (3)  (52)(51)(50)(49)
 (B)  (6)                                       (21)  (D)
 (B)                                                  (D)
        (5)                                   (22)
          (4)              (31)              (23)
            (3)            (30)            (24)
              (2)          (29)          (25)
                (1)        (28)        (26)
                      (0)       (27)
                     (A) (A) (A) (A)
kkkj rolled a 3
kkkj is skipping his/her turn.
Current roller is Michael

                      (C) (C) (C) (C)
                      (13)       (14)
                (12)       (42)        (15)
              (11)         (43)          (16)
            (10)           (44)            (17)
          (9)              (45)              (18)
        (8)                                   (19)
 (B)                                                  (D)
 (B)  (7)                                       (20)  (D)
         (35)(36)(37)(38)  (4)  (52)(51)(50)(49)
 (B)  (6)                                       (21)  (D)
 (B)                                                  (D)
        (5)                                   (22)
          (4)              (31)              (23)
            (3)            (30)            (24)
              (2)          (29)          (25)
                (1)        (28)        (26)
                      (0)       (27)
                     (A) (A) (A) (A)
Michael rolled a 4
Michael is skipping his/her turn.
Current roller is Dad

                      (C) (C) (C) (C)
                      (13)       (14)
                (12)       (42)        (15)
              (11)         (43)          (16)
            (10)           (44)            (17)
          (9)              (45)              (18)
        (8)                                   (19)
 (B)                                                  (D)
 (B)  (7)                                       (20)  (D)
         (35)(36)(37)(38)  (1)  (52)(51)(50)(49)
 (B)  (6)                                       (21)  (D)
 (B)                                                  (D)
        (5)                                   (22)
          (4)              (31)              (23)
            (3)            (30)            (24)
              (2)          (29)          (25)
                (1)        (28)        (26)
                      (0)       (27)
                     (A) (A) (A) (A)
Dad rolled a 1
Dad is moving peg from HOME to 1.
Dad gets to roll again.

                      (C) (C) (C) (C)
                      (13)       (14)
                (12)       (42)        (15)
              (11)         (43)          (16)
            (10)           (44)            (17)
          (9)              (45)              (18)
        (8)                                   (19)
 ( )                                                  (D)
 (B)  (B)                                       (20)  (D)
         (35)(36)(37)(38)  (1)  (52)(51)(50)(49)
 (B)  (6)                                       (21)  (D)
 (B)                                                  (D)
        (5)                                   (22)
          (4)              (31)              (23)
            (3)            (30)            (24)
              (2)          (29)          (25)
                (1)        (28)        (26)
                      (0)       (27)
                     (A) (A) (A) (A)
Dad rolled a 1
Dad is moving peg from 7 to 8.
Current roller is Dick

                      (C) (C) (C) (C)
                      (13)       (14)
                (12)       (42)        (15)
              (11)         (43)          (16)
            (10)           (44)            (17)
          (9)              (45)              (18)
        (B)                                   (19)
 ( )                                                  (D)
 (B)  (7)                                       (20)  (D)
         (35)(36)(37)(38)  (6)  (52)(51)(50)(49)
 (B)  (6)                                       (21)  (D)
 (B)                                                  (D)
        (5)                                   (22)
          (4)              (31)              (23)
            (3)            (30)            (24)
              (2)          (29)          (25)
                (1)        (28)        (26)
                      (0)       (27)
                     (A) (A) (A) (A)
Dick rolled a 6
Dick is skipping his/her turn.
Current roller is kkkj

                      (C) (C) (C) (C)
                      (13)       (14)
                (12)       (42)        (15)
              (11)         (43)          (16)
            (10)           (44)            (17)
          (9)              (45)              (18)
        (B)                                   (19)
 ( )                                                  (D)
 (B)  (7)                                       (20)  (D)
         (35)(36)(37)(38)  (3)  (52)(51)(50)(49)
 (B)  (6)                                       (21)  (D)
 (B)                                                  (D)
        (5)                                   (22)
          (4)              (31)              (23)
            (3)            (30)            (24)
              (2)          (29)          (25)
                (1)        (28)        (26)
                      (0)       (27)
                     (A) (A) (A) (A)
kkkj rolled a 3
