Dick vs michael

| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
-------------------------
Move to column 3:

| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | |R| | | |
-------------------------
Move to column 3:

| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | |B| | | |
| | | |R| | | |
-------------------------
Move to column 3:

| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | |R| | | |
| | | |B| | | |
| | | |R| | | |
-------------------------
Move to column 3:

| | | | | | | |
| | | | | | | |
| | | |B| | | |
| | | |R| | | |
| | | |B| | | |
| | | |R| | | |
-------------------------
Move to column 2:

| | | | | | | |
| | | | | | | |
| | | |B| | | |
| | | |R| | | |
| | | |B| | | |
| | |R|R| | | |
-------------------------
Move to column 2:

| | | | | | | |
| | | | | | | |
| | | |B| | | |
| | | |R| | | |
| | |B|B| | | |
| | |R|R| | | |
-------------------------
Move to column 1:

| | | | | | | |
| | | | | | | |
| | | |B| | | |
| | | |R| | | |
| | |B|B| | | |
| |R|R|R| | | |
-------------------------
Move to column 0:

| | | | | | | |
| | | | | | | |
| | | |B| | | |
| | | |R| | | |
| | |B|B| | | |
|B|R|R|R| | | |
-------------------------
Move to column 4:
Final position:

| | | | | | | |
| | | | | | | |
| | | |B| | | |
| | | |R| | | |
| | |B|B| | | |
|B|R|R|R|R| | |
-------------------------
Red wins!
GAME OVER!
